<html>
    <head>
        <link rel="stylesheet" href="esplockstyle.css">
        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">
        <script src='/userNewAccess.js'></script>
        <meta charset="UTF-8">
    </head>
    <body>
        <h1>ESPLOCK</h1>
        <h2>Página de acesso</h2>
            <p>
                <button id="RFID" class="button buttonRfid">Ler TAG RFID</button>
            </p>
            <div class ="readFeedback"> 
                <h3 id="feedback"></span>
            </div>
            <div class="button-container">
                <a href="/novouser"><button class="button">Adicionar</button></a>
            </div>
            <div class="button-container">
                <button onclick="history.back()" class="button button3">Retornar</button></a>         
            </div>
    </body>
</html>